DB_HOST=dpg-cv5pkhaj1k6c73e0rpfg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=marketplace_gu6i
DB_USER=suman
DB_PASSWORD=s5QhtB8GafUc0EUfYfRaTUp0XdboKfA7

APP_NAME=marketplace
APP_PASSWORD="gxdd wmcl kzbh pegv"
